# fabrishot

./: build.gradle  gradle.properties
src/main/java/dev/newty/fabrishot/: Fabrishot.java  MinecraftInterface.java
src/main/java/dev/newty/fabrishot/capture/: CaptureTask.java  Dimension.java  FramebufferCapturer.java  FramebufferWriter.java
src/main/java/dev/newty/fabrishot/config/: ClothConfigBridge.java  Config.java  FileFormat.java  InstallClothConfigScreen.java  InstallYACLScreen.java  ModMenuBridge.java  NametagVisibility.java  ScalingPresetEntry.java
src/main/java/dev/newty/fabrishot/config/controller/: ShortFieldController.java  ShortFieldControllerBuilder.java  ShortFieldControllerBuilderImpl.java
src/main/java/dev/newty/fabrishot/config/nametags/: NametagVisibility.java  OwnNametagVisibility.java
src/main/java/dev/newty/fabrishot/event/: FramebufferCaptureCallback.java  ScreenshotSaveCallback.java
src/main/java/dev/newty/fabrishot/mixins/: EntityRendererMixin.java  KeyboardMixin.java  LivingEntityRendererMixin.java  MinecraftClientMixin.java  NametagMixin.java  RenderSystemMixin.java  WindowAccessor.java
src/main/resources/: fabric.mod.json  mixins.fabrishot.json
src/main/resources/assets/fabrishot/lang/: be_by.json  de_de.json  en_us.json  es_mx.json  fi_fi.json  fr_fr.json  pt_br.json  ru_ru.json  uk_ua.json  vi_vn.json  zh_cn.json  zh_tw.json
