plugins {
    id("fabric-loom") version "1.6-SNAPSHOT"
}

group = project.maven_group
version = project.mod_version

repositories {
    maven {
        name = "TerraformersMC"
        url = uri("https://maven.terraformersmc.com/releases/")

        content {
            includeGroup("com.terraformersmc")
        }
    }

    maven {
        name = "IsXander"
        url = uri("https://maven.isxander.dev/releases")
    }
}

dependencies {
    minecraft("net.minecraft:minecraft:${project.minecraft_version}")
    mappings("net.fabricmc:yarn:${project.minecraft_version}+build.${project.yarn_build}")
    modImplementation("net.fabricmc:fabric-loader:${project.loader_version}")

    modImplementation("net.fabricmc.fabric-api:fabric-api:${project.fabric_version}+${project.minecraft_version}")
    modImplementation("com.terraformersmc:modmenu:${project.modmenu_version}")
    modImplementation("dev.isxander:yet-another-config-lib:${project.yacl_version}+${project.minecraft_version}-fabric")
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

processResources {
    inputs.property("version", project.version)
    filteringCharset "UTF-8"

    filesMatching("fabric.mod.json") {
        expand(
                version: project.version,
                minecraft_version: project.minecraft_version,
                modmenu_version: project.modmenu_version,
                yacl_version: project.yacl_version
        )
    }
}