org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=1.21
yarn_build=9
loader_version=0.16.0

# Mod Properties
mod_version = 1.0-SNAPSHOT
maven_group = dev.newty

# Dependencies
fabric_version=0.100.7
yacl_version=3.5.0
modmenu_version=11.0.1